info face="Arial" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-48.png"
chars count=97
char id=0       x=91   y=124  width=26   height=32   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=10      x=91   y=124  width=26   height=32   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=13   page=0    chnl=0 
char id=33      x=503  y=87   width=8    height=37   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=92   y=161  width=15   height=14   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=251  y=0    width=28   height=40   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=36      x=151  y=0    width=25   height=46   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=37      x=212  y=0    width=39   height=41   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=38      x=467  y=0    width=32   height=39   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=39      x=501  y=124  width=7    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=92   y=0    width=14   height=48   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=106  y=0    width=15   height=48   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=73   y=161  width=19   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=0    y=161  width=25   height=25   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=44      x=107  y=161  width=8    height=14   xoffset=2    yoffset=38   xadvance=13   page=0    chnl=0 
char id=45      x=159  y=161  width=15   height=6    xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0 
char id=46      x=152  y=161  width=7    height=7    xoffset=3    yoffset=38   xadvance=13   page=0    chnl=0 
char id=47      x=435  y=0    width=16   height=39   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=315  y=49   width=25   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=0    y=124  width=16   height=37   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=16   y=124  width=25   height=37   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=189  y=49   width=25   height=38   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=41   y=124  width=26   height=37   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=214  y=49   width=26   height=38   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=54      x=240  y=49   width=25   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=67   y=124  width=24   height=37   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=56      x=265  y=49   width=25   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=57      x=290  y=49   width=25   height=38   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=58      x=499  y=0    width=7    height=27   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=502  y=49   width=8    height=34   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=60      x=451  y=124  width=25   height=27   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=61      x=48   y=161  width=25   height=17   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=62      x=476  y=124  width=25   height=27   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=63      x=340  y=49   width=25   height=38   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=64      x=32   y=0    width=47   height=49   xoffset=2    yoffset=7    xadvance=49   page=0    chnl=0 
char id=65      x=365  y=49   width=36   height=37   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=66      x=401  y=49   width=28   height=37   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=67      x=279  y=0    width=33   height=39   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=68      x=429  y=49   width=31   height=37   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=69      x=460  y=49   width=28   height=37   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=70      x=0    y=87   width=25   height=37   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=71      x=312  y=0    width=34   height=39   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=72      x=25   y=87   width=29   height=37   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=73      x=488  y=49   width=7    height=37   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=0    y=49   width=21   height=38   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=54   y=87   width=31   height=37   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=76      x=85   y=87   width=24   height=37   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=109  y=87   width=35   height=37   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0 
char id=78      x=144  y=87   width=29   height=37   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=79      x=346  y=0    width=35   height=39   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=80      x=173  y=87   width=28   height=37   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=81      x=176  y=0    width=36   height=41   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=82      x=201  y=87   width=33   height=37   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=83      x=381  y=0    width=30   height=39   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=84      x=234  y=87   width=29   height=37   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=85      x=21   y=49   width=29   height=38   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=263  y=87   width=34   height=37   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=87      x=297  y=87   width=47   height=37   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0 
char id=88      x=344  y=87   width=34   height=37   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=89      x=378  y=87   width=35   height=37   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=90      x=413  y=87   width=29   height=37   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=127  y=0    width=12   height=47   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=451  y=0    width=16   height=39   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=139  y=0    width=12   height=47   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=25   y=161  width=23   height=21   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=174  y=161  width=30   height=6    xoffset=-2   yoffset=49   xadvance=27   page=0    chnl=0 
char id=96      x=141  y=161  width=11   height=9    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=117  y=124  width=25   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=98      x=50   y=49   width=24   height=38   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=99      x=142  y=124  width=24   height=29   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=100     x=74   y=49   width=24   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=166  y=124  width=25   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=102     x=98   y=49   width=17   height=38   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=411  y=0    width=24   height=39   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=442  y=87   width=23   height=37   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=495  y=49   width=7    height=37   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=79   y=0    width=13   height=48   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=465  y=87   width=23   height=37   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=108     x=488  y=49   width=7    height=37   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=240  y=124  width=36   height=28   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=110     x=276  y=124  width=23   height=28   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=191  y=124  width=26   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=112     x=115  y=49   width=24   height=38   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=113     x=139  y=49   width=24   height=38   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=299  y=124  width=16   height=28   xoffset=2    yoffset=17   xadvance=16   page=0    chnl=0 
char id=115     x=217  y=124  width=23   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=116     x=488  y=87   width=15   height=37   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=315  y=124  width=23   height=28   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=118     x=338  y=124  width=26   height=27   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=119     x=364  y=124  width=37   height=27   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=120     x=401  y=124  width=26   height=27   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=121     x=163  y=49   width=26   height=38   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=122     x=427  y=124  width=24   height=27   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=123     x=0    y=0    width=16   height=49   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=121  y=0    width=6    height=48   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=125     x=16   y=0    width=16   height=49   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=115  y=161  width=26   height=12   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-5
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
